<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracks Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TracksController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TracksController" customModule="Musicplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-ff-sEa">
                                <rect key="frame" x="0.0" y="121" width="390" height="689"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QXh-WY-9DR">
                                    <size key="itemSize" width="197" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TracksCollectionViewCell" id="ver-7G-OdL" customClass="TracksCollectionViewCell" customModule="Musicplayer" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="197" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="66K-Dh-2Rj">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-XB-7p6">
                                                    <rect key="frame" x="16" y="16" width="82.666666666666671" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-04-kBh">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-eY-7TU" userLabel="listnumber">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="33.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-hq-ANk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34036113410596025" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lNI-hq-ANk" secondAttribute="bottom" id="afm-cp-dTx"/>
                                                                <constraint firstItem="lNI-hq-ANk" firstAttribute="leading" secondItem="h0v-eY-7TU" secondAttribute="leading" id="iJ8-A4-XVY"/>
                                                                <constraint firstItem="lNI-hq-ANk" firstAttribute="top" secondItem="h0v-eY-7TU" secondAttribute="top" id="nIc-ww-Fv2"/>
                                                                <constraint firstAttribute="trailing" secondItem="lNI-hq-ANk" secondAttribute="trailing" id="yB1-OZ-72r"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bgL-04-kBh" secondAttribute="bottom" id="BwW-Dc-Spu"/>
                                                        <constraint firstItem="bgL-04-kBh" firstAttribute="top" secondItem="uZG-XB-7p6" secondAttribute="top" id="J6N-bf-7eg"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h0v-eY-7TU" secondAttribute="bottom" id="JTb-z9-edk"/>
                                                        <constraint firstItem="h0v-eY-7TU" firstAttribute="top" secondItem="uZG-XB-7p6" secondAttribute="top" id="NcZ-Xb-GKk"/>
                                                        <constraint firstItem="h0v-eY-7TU" firstAttribute="leading" secondItem="uZG-XB-7p6" secondAttribute="leading" id="Uky-M1-3YV"/>
                                                        <constraint firstItem="bgL-04-kBh" firstAttribute="leading" secondItem="uZG-XB-7p6" secondAttribute="leading" id="WIe-8G-v3U"/>
                                                        <constraint firstAttribute="trailing" secondItem="h0v-eY-7TU" secondAttribute="trailing" id="XD5-wA-ZuF"/>
                                                        <constraint firstAttribute="trailing" secondItem="bgL-04-kBh" secondAttribute="trailing" id="ZDI-wE-1ra"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-rp-Ac4">
                                                    <rect key="frame" x="114.66666666666669" y="8" width="82.333333333333314" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-u4-um3">
                                                            <rect key="frame" x="15.999999999999986" y="16" width="66.333333333333329" height="112"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xpP-u4-um3" firstAttribute="top" secondItem="BXG-rp-Ac4" secondAttribute="top" constant="16" id="7ZO-Rs-n1C"/>
                                                        <constraint firstAttribute="trailing" secondItem="xpP-u4-um3" secondAttribute="trailing" id="eEF-6H-SXi"/>
                                                        <constraint firstAttribute="bottom" secondItem="xpP-u4-um3" secondAttribute="bottom" constant="16" id="ju9-af-7aP"/>
                                                        <constraint firstItem="xpP-u4-um3" firstAttribute="leading" secondItem="BXG-rp-Ac4" secondAttribute="leading" constant="16" id="pt6-EW-wUm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BXG-rp-Ac4" secondAttribute="bottom" constant="8" id="0aQ-7t-kw2"/>
                                                <constraint firstItem="BXG-rp-Ac4" firstAttribute="top" secondItem="66K-Dh-2Rj" secondAttribute="top" constant="8" id="2f9-sn-n0d"/>
                                                <constraint firstItem="uZG-XB-7p6" firstAttribute="leading" secondItem="66K-Dh-2Rj" secondAttribute="leading" constant="16" id="3Tm-4P-car"/>
                                                <constraint firstItem="BXG-rp-Ac4" firstAttribute="width" secondItem="uZG-XB-7p6" secondAttribute="width" id="5DV-Yk-mVS"/>
                                                <constraint firstItem="BXG-rp-Ac4" firstAttribute="leading" secondItem="uZG-XB-7p6" secondAttribute="trailing" constant="16" id="8XG-Co-t8T"/>
                                                <constraint firstAttribute="trailing" secondItem="BXG-rp-Ac4" secondAttribute="trailing" id="M4i-aw-SNl"/>
                                                <constraint firstAttribute="bottom" secondItem="uZG-XB-7p6" secondAttribute="bottom" constant="16" id="chy-hP-Q5p"/>
                                                <constraint firstItem="uZG-XB-7p6" firstAttribute="top" secondItem="66K-Dh-2Rj" secondAttribute="top" constant="16" id="dhf-zs-jom"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="160"/>
                                        <connections>
                                            <outlet property="topListLabel" destination="lNI-hq-ANk" id="ffA-ed-7ht"/>
                                            <outlet property="trackImage" destination="bgL-04-kBh" id="CNH-cF-vdv"/>
                                            <outlet property="trackNameLabel" destination="xpP-u4-um3" id="k4U-PC-uTs"/>
                                            <outlet property="view" destination="h0v-eY-7TU" id="RAm-f5-yDi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top List Dec 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-Bb-h6x">
                                <rect key="frame" x="16" y="72" width="159.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXC-Bb-h6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="0t0-HY-hwI"/>
                            <constraint firstItem="aBm-ff-sEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Qh-4q-MYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AXC-Bb-h6x" secondAttribute="trailing" id="7TM-oK-0LU"/>
                            <constraint firstItem="AXC-Bb-h6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BQg-kO-hP1"/>
                            <constraint firstItem="aBm-ff-sEa" firstAttribute="top" secondItem="AXC-Bb-h6x" secondAttribute="bottom" constant="25" id="CC5-rH-n4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBm-ff-sEa" secondAttribute="bottom" id="Eko-mu-8T7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBm-ff-sEa" secondAttribute="trailing" id="Gch-Yu-g2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aBm-ff-sEa" id="mnX-70-rfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="4"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="7dF-05-br9">
            <objects>
                <viewController storyboardIdentifier="PlayerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CIW-a0-TmR" customClass="PlayerController" customModule="Musicplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgx-SB-Dqa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singer" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-p1-8EN">
                                <rect key="frame" x="50" y="97" width="290" height="200"/>
                                <color key="tintColor" red="0.80392158030000005" green="0.66274511810000003" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XOj-Wf-VB2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-iP-DMM">
                                <rect key="frame" x="16" y="353" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-nO-RwJ" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="407" width="390" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-H2-L8o">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="358"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-Wb-1xe">
                                <rect key="frame" x="50" y="97" width="290" height="200"/>
                                <color key="tintColor" red="0.80392158030000005" green="0.66274511810000003" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Artist deatils">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showDetails" destination="CIW-a0-TmR" eventType="touchUpInside" id="dBT-8L-Rmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rib-j4-2s7"/>
                        <color key="backgroundColor" red="0.079012784090909061" green="0.079012784090909061" blue="0.079012784090909061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5hP-iP-DMM" firstAttribute="top" secondItem="5sI-p1-8EN" secondAttribute="bottom" constant="56" id="12R-C4-w5V"/>
                            <constraint firstItem="Rib-j4-2s7" firstAttribute="bottom" secondItem="g9g-nO-RwJ" secondAttribute="bottom" id="8ua-TA-KnL"/>
                            <constraint firstItem="Rib-j4-2s7" firstAttribute="trailing" secondItem="g9g-nO-RwJ" secondAttribute="trailing" id="93p-34-ji8"/>
                            <constraint firstItem="5sI-p1-8EN" firstAttribute="leading" secondItem="Rib-j4-2s7" secondAttribute="leading" constant="50" id="CTl-DX-Rst"/>
                            <constraint firstItem="5hP-iP-DMM" firstAttribute="leading" secondItem="Rib-j4-2s7" secondAttribute="leading" constant="16" id="DKa-ut-fei"/>
                            <constraint firstItem="BV0-Wb-1xe" firstAttribute="bottom" secondItem="5sI-p1-8EN" secondAttribute="bottom" id="ElB-1p-4dP"/>
                            <constraint firstItem="BV0-Wb-1xe" firstAttribute="trailing" secondItem="5sI-p1-8EN" secondAttribute="trailing" id="OBc-lN-7s3"/>
                            <constraint firstItem="g9g-nO-RwJ" firstAttribute="leading" secondItem="Rib-j4-2s7" secondAttribute="leading" id="eT3-26-mL0"/>
                            <constraint firstItem="BV0-Wb-1xe" firstAttribute="leading" secondItem="5sI-p1-8EN" secondAttribute="leading" id="enB-1B-soB"/>
                            <constraint firstItem="BV0-Wb-1xe" firstAttribute="top" secondItem="5sI-p1-8EN" secondAttribute="top" id="voV-ru-g7H"/>
                            <constraint firstItem="g9g-nO-RwJ" firstAttribute="top" secondItem="5hP-iP-DMM" secondAttribute="bottom" constant="30" id="wPX-BF-7hp"/>
                            <constraint firstItem="5sI-p1-8EN" firstAttribute="top" secondItem="Rib-j4-2s7" secondAttribute="top" constant="50" id="x8t-Sf-orD"/>
                            <constraint firstItem="Rib-j4-2s7" firstAttribute="trailing" secondItem="5hP-iP-DMM" secondAttribute="trailing" id="zNv-sc-cgn"/>
                            <constraint firstItem="Rib-j4-2s7" firstAttribute="trailing" secondItem="5sI-p1-8EN" secondAttribute="trailing" constant="50" id="zWV-vM-W9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCoverImageView" destination="fZY-H2-L8o" id="gCt-lB-TbN"/>
                        <outlet property="containerView" destination="g9g-nO-RwJ" id="wEE-Sr-zLM"/>
                        <outlet property="detailsButton" destination="BV0-Wb-1xe" id="ofK-JE-7OC"/>
                        <outlet property="imageView" destination="5sI-p1-8EN" id="ddr-vB-dpS"/>
                        <outlet property="infoLabel" destination="5hP-iP-DMM" id="NhG-zh-Din"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDe-21-0Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.9230769230769" y="3.5545023696682461"/>
        </scene>
        <!--Artist Details Controller-->
        <scene sceneID="rKO-9c-Zo0">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8lb-Qq-qoJ" customClass="ArtistDetailsController" customModule="Musicplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jk-kg-Bta">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-Ai-AvN">
                                <rect key="frame" x="0.0" y="47" width="390" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l37-RJ-w6N">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-Bc-0Hs">
                                                <rect key="frame" x="95" y="23" width="200" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="WCw-5r-4tm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-nE-145">
                                                <rect key="frame" x="16" y="228" width="358" height="217"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NfU-Bc-0Hs" firstAttribute="top" secondItem="l37-RJ-w6N" secondAttribute="top" constant="23" id="2eP-se-3Lu"/>
                                            <constraint firstItem="LSC-nE-145" firstAttribute="top" secondItem="NfU-Bc-0Hs" secondAttribute="bottom" constant="25" id="Bib-hy-1q8"/>
                                            <constraint firstItem="NfU-Bc-0Hs" firstAttribute="leading" secondItem="l37-RJ-w6N" secondAttribute="leading" constant="95" id="Cke-8R-w14"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LSC-nE-145" secondAttribute="bottom" id="DyS-ak-Cbc"/>
                                            <constraint firstItem="LSC-nE-145" firstAttribute="leading" secondItem="l37-RJ-w6N" secondAttribute="leading" constant="16" id="Gy8-01-R8n"/>
                                            <constraint firstItem="LSC-nE-145" firstAttribute="centerY" secondItem="l37-RJ-w6N" secondAttribute="centerY" id="Rl6-Ap-Xe4"/>
                                            <constraint firstAttribute="trailing" secondItem="LSC-nE-145" secondAttribute="trailing" constant="16" id="kNe-ml-xWr"/>
                                            <constraint firstAttribute="trailing" secondItem="NfU-Bc-0Hs" secondAttribute="trailing" constant="95" id="pAT-UP-ouh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l37-RJ-w6N" firstAttribute="top" secondItem="XMi-Ai-AvN" secondAttribute="top" id="7aO-Cj-EKO"/>
                                    <constraint firstItem="l37-RJ-w6N" firstAttribute="height" secondItem="XMi-Ai-AvN" secondAttribute="height" id="EZ4-wd-Qof"/>
                                    <constraint firstItem="l37-RJ-w6N" firstAttribute="leading" secondItem="XMi-Ai-AvN" secondAttribute="leading" id="TEL-bQ-YaM"/>
                                    <constraint firstItem="l37-RJ-w6N" firstAttribute="width" secondItem="XMi-Ai-AvN" secondAttribute="width" id="skb-qt-iSG"/>
                                    <constraint firstAttribute="trailing" secondItem="l37-RJ-w6N" secondAttribute="trailing" id="wGu-dA-oVK"/>
                                    <constraint firstAttribute="bottom" secondItem="l37-RJ-w6N" secondAttribute="bottom" id="zYG-5g-2ei"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-1c-UIS">
                                <rect key="frame" x="30" y="750" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pIZ-0g-wlC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.93806750878042067" blue="0.91915479165455571" alpha="0.10614134933774834" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showTracksForArtist" destination="8lb-Qq-qoJ" eventType="touchUpInside" id="3Mf-Ve-H1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhV-f3-iIh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhV-f3-iIh" firstAttribute="leading" secondItem="XMi-Ai-AvN" secondAttribute="leading" id="1AG-DN-SUD"/>
                            <constraint firstItem="zhV-f3-iIh" firstAttribute="trailing" secondItem="XMi-Ai-AvN" secondAttribute="trailing" id="4rk-N5-8i9"/>
                            <constraint firstItem="zhV-f3-iIh" firstAttribute="top" secondItem="XMi-Ai-AvN" secondAttribute="top" id="77T-V4-1gw"/>
                            <constraint firstItem="MKw-1c-UIS" firstAttribute="top" secondItem="XMi-Ai-AvN" secondAttribute="bottom" constant="30" id="Dlv-wj-7dB"/>
                            <constraint firstItem="zhV-f3-iIh" firstAttribute="trailing" secondItem="MKw-1c-UIS" secondAttribute="trailing" constant="30" id="aog-BL-Rjc"/>
                            <constraint firstItem="MKw-1c-UIS" firstAttribute="leading" secondItem="zhV-f3-iIh" secondAttribute="leading" constant="30" id="ct3-lL-T25"/>
                            <constraint firstItem="zhV-f3-iIh" firstAttribute="bottom" secondItem="MKw-1c-UIS" secondAttribute="bottom" constant="30" id="s3U-VY-EPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistImageView" destination="NfU-Bc-0Hs" id="7TN-HY-cS5"/>
                        <outlet property="infoLabel" destination="LSC-nE-145" id="HFj-Ep-FHP"/>
                        <outlet property="topTracksButton" destination="MKw-1c-UIS" id="CCI-kZ-Np4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srQ-1Q-VUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--Artist Top Tracks Controller-->
        <scene sceneID="uNb-MD-wtD">
            <objects>
                <viewController storyboardIdentifier="ArtistTopTracksController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LIH-2H-wFA" customClass="ArtistTopTracksController" customModule="Musicplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgV-cW-UhA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-z4-Ln0">
                                <rect key="frame" x="0.0" y="121" width="390" height="689"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJn-Ot-29g">
                                    <size key="itemSize" width="197" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TracksCollectionViewCell" id="mzI-0X-puR" customClass="TracksCollectionViewCell" customModule="Musicplayer" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="197" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ji5-Ko-eo9">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-WE-Rs3">
                                                    <rect key="frame" x="16" y="16" width="82.666666666666671" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-t0-9TG">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-kh-vjX" userLabel="listnumber">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="33.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-c1-h27">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34036113410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="2yq-c1-h27" firstAttribute="top" secondItem="Elx-kh-vjX" secondAttribute="top" id="MFy-dM-baP"/>
                                                                <constraint firstAttribute="bottom" secondItem="2yq-c1-h27" secondAttribute="bottom" id="ZDx-B1-bhb"/>
                                                                <constraint firstItem="2yq-c1-h27" firstAttribute="leading" secondItem="Elx-kh-vjX" secondAttribute="leading" id="k9B-qX-eHX"/>
                                                                <constraint firstAttribute="trailing" secondItem="2yq-c1-h27" secondAttribute="trailing" id="olt-xK-yjD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Elx-kh-vjX" firstAttribute="leading" secondItem="eGX-WE-Rs3" secondAttribute="leading" id="NLx-pK-UfO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bgo-t0-9TG" secondAttribute="bottom" id="OBl-hS-QVf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bgo-t0-9TG" secondAttribute="trailing" id="SrT-6w-kPb"/>
                                                        <constraint firstItem="Elx-kh-vjX" firstAttribute="top" secondItem="eGX-WE-Rs3" secondAttribute="top" id="UZ6-pU-w0l"/>
                                                        <constraint firstAttribute="trailing" secondItem="Elx-kh-vjX" secondAttribute="trailing" id="Wka-6a-qHL"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Elx-kh-vjX" secondAttribute="bottom" id="eaE-Yi-Ti7"/>
                                                        <constraint firstItem="Bgo-t0-9TG" firstAttribute="leading" secondItem="eGX-WE-Rs3" secondAttribute="leading" id="k4k-3u-Ve1"/>
                                                        <constraint firstItem="Bgo-t0-9TG" firstAttribute="top" secondItem="eGX-WE-Rs3" secondAttribute="top" id="myZ-Tr-VOP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oja-RJ-6sd">
                                                    <rect key="frame" x="114.66666666666669" y="8" width="82.333333333333314" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-kJ-Zz0">
                                                            <rect key="frame" x="15.999999999999986" y="16" width="66.333333333333329" height="112"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="r2T-kJ-Zz0" firstAttribute="leading" secondItem="oja-RJ-6sd" secondAttribute="leading" constant="16" id="8z3-qp-mNj"/>
                                                        <constraint firstItem="r2T-kJ-Zz0" firstAttribute="top" secondItem="oja-RJ-6sd" secondAttribute="top" constant="16" id="DB2-y8-RpC"/>
                                                        <constraint firstAttribute="bottom" secondItem="r2T-kJ-Zz0" secondAttribute="bottom" constant="16" id="Ten-tv-mvn"/>
                                                        <constraint firstAttribute="trailing" secondItem="r2T-kJ-Zz0" secondAttribute="trailing" id="WQa-dF-cpI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oja-RJ-6sd" firstAttribute="width" secondItem="eGX-WE-Rs3" secondAttribute="width" id="15J-aF-daZ"/>
                                                <constraint firstItem="oja-RJ-6sd" firstAttribute="top" secondItem="Ji5-Ko-eo9" secondAttribute="top" constant="8" id="8L6-GP-e0c"/>
                                                <constraint firstItem="oja-RJ-6sd" firstAttribute="leading" secondItem="eGX-WE-Rs3" secondAttribute="trailing" constant="16" id="HdB-GK-PWh"/>
                                                <constraint firstAttribute="bottom" secondItem="eGX-WE-Rs3" secondAttribute="bottom" constant="16" id="Qug-pb-kec"/>
                                                <constraint firstItem="eGX-WE-Rs3" firstAttribute="leading" secondItem="Ji5-Ko-eo9" secondAttribute="leading" constant="16" id="UzG-AE-GcB"/>
                                                <constraint firstItem="eGX-WE-Rs3" firstAttribute="top" secondItem="Ji5-Ko-eo9" secondAttribute="top" constant="16" id="eO3-ET-sRz"/>
                                                <constraint firstAttribute="bottom" secondItem="oja-RJ-6sd" secondAttribute="bottom" constant="8" id="fpl-MG-XIO"/>
                                                <constraint firstAttribute="trailing" secondItem="oja-RJ-6sd" secondAttribute="trailing" id="jr3-8n-736"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="160"/>
                                        <connections>
                                            <outlet property="topListLabel" destination="2yq-c1-h27" id="vGn-Cd-GT7"/>
                                            <outlet property="trackImage" destination="Bgo-t0-9TG" id="qMe-H2-7zS"/>
                                            <outlet property="trackNameLabel" destination="r2T-kJ-Zz0" id="f1Y-Pl-AE2"/>
                                            <outlet property="view" destination="Elx-kh-vjX" id="V6Z-j6-dmN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top List Dec 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-Kc-8eu">
                                <rect key="frame" x="16" y="72" width="159.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGx-0Z-dkU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UyS-z4-Ln0" firstAttribute="leading" secondItem="lGx-0Z-dkU" secondAttribute="leading" id="3pX-xx-GRD"/>
                            <constraint firstItem="UyS-z4-Ln0" firstAttribute="top" secondItem="fqT-Kc-8eu" secondAttribute="bottom" constant="25" id="DqP-n0-7om"/>
                            <constraint firstItem="lGx-0Z-dkU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqT-Kc-8eu" secondAttribute="trailing" id="EEa-zG-7ro"/>
                            <constraint firstItem="fqT-Kc-8eu" firstAttribute="top" secondItem="lGx-0Z-dkU" secondAttribute="top" constant="25" id="Hxx-6F-x0x"/>
                            <constraint firstItem="lGx-0Z-dkU" firstAttribute="trailing" secondItem="UyS-z4-Ln0" secondAttribute="trailing" id="TmP-Fg-bG7"/>
                            <constraint firstItem="lGx-0Z-dkU" firstAttribute="bottom" secondItem="UyS-z4-Ln0" secondAttribute="bottom" id="Yj2-5q-8BK"/>
                            <constraint firstItem="fqT-Kc-8eu" firstAttribute="leading" secondItem="lGx-0Z-dkU" secondAttribute="leading" constant="16" id="st1-RP-UVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistInfoLabel" destination="fqT-Kc-8eu" id="l1T-QC-4Ao"/>
                        <outlet property="collectionView" destination="UyS-z4-Ln0" id="9Np-cg-Wml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGc-g8-uGC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="singer" width="1920" height="1565"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
